{
  "name": "__MSG_appName__",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["scripts/main.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "background"
  ]
}
